.p-recommend {
  &-sub,
  &-main {
    margin-top: 56px;
  }
  &-main {
    &-item {
      &-content {
        background-color: @dark-600;
        width: 216px;
        height: 144px;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-inline: 8px;
      }

      &-name {
        font-size: 22px;
        letter-spacing: 0.11px;
        font-weight: 400;
        line-height: 27px;
        color: @primary-color-300;
        text-align: center;
        width: 214px;
      }

      &-title {
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;
        color: @white;
      }
    }
  }

  &-sub {
    &-wrapper {

    }
    &-item {
      width: 234px;
      &-top {
        width: 100%;
        height: 144.47px;
        background-repeat: no-repeat;
        background-size: cover ;
        position: relative;
      }
      &-time {
        z-index: 1;
        position: absolute;
        background-color: @primary-color-300;
        height: fit-content;
        width: fit-content;
        bottom: 0px;
        left: 0px;
        padding-inline: 8px;
        & .ant-typography {
          color: @white ;
        }
      }
      &-bottom {
        
      }
      &-content {
        margin-bottom: 0px !important;
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: 0.08px;
      }
      &-title {
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 0.06px;
        font-weight: 300;
        color: @primary-color;
      }
    }
  }

  &-actions {
    margin-top: 26px;
    margin-bottom: 64px;
  }
}