@import '~antd/dist/antd.less';

.ant-btn-primary:is(.ant-btn-primary-with-linear-gradient) {
  background: linear-gradient(32.95deg, #FFCC21 8.75%, #FF963C 86.64%);
  border-width: 0px;

  &:hover,
  &:focus {
    background: linear-gradient(32.95deg, #FFCC21 8.75%, #FF963C 86.64%);
  }

  // border-image: linear-gradient(32.95deg, #FFCC21 8.75%, #FF963C 86.64%);
}

.p-common-block {
  max-width: 960px;
  margin-left: auto !important;
  margin-right: auto !important;
}